{
  "name": "streamzone-ott",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix client --legacy-peer-deps && npm install --prefix server",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
